<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>one trueu layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0 auto;
            width: 880px;
        }
        #header {
            overflow: hidden;
            background-color: cornflowerblue;
        }

        #section{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: blueviolet;
        }
        #content{
            float: left;
            width: 600px;
            background-color: chocolate;
        
        }
        #footer{
            background-color: cyan;
        }
        .elipsis{
            white-space: nowrap;
            overflow: hidden;
            
        }
    </style>
</head>
<body>
    <div id="header" class="elipsis"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sit quia voluptate! Natus vero ut, impedit temporibus incidunt mollitia placeat quis perferendis magnam! Asperiores totam obcaecati sint eveniet, architecto atque?
    <div id="section">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio eos in, esse perferendis odio eaque debitis magni, eligendi beatae commodi excepturi officia voluptatibus inventore, quos necessitatibus modi porro. Reprehenderit.
        <div id="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet mollitia maxime obcaecati repellendus doloribus consequuntur iure saepe molestiae vel reprehenderit. Temporibus asperiores, laborum vel odit eligendi suscipit harum dicta quibusdam.
        </div>


    </div>
</body>
</html>