<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Web Test </title>
    <meta name='viewport' content='width=device-width, initial-scale=1', user-scalable=no>
    <style>
        /*모바일
        @media (max-width: 499px) {
            body { background: red; }
        }

        /*태블릿
        @media (min-width: 500px) and (max-width: 799px) {
            body { background: green; }*/
        
        /*일반웹
        @media (min-width: 800px) {
            body { background: blue; }*/

        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }
        }
    </style>
</head>
<body>
    <hi>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa est reiciendis aut facilis id itaque odit, deserunt dolorem deleniti. Obcaecati molestias rem est, quos nemo provident at quibusdam eum earum.</hi>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, magni eaque ratione asperiores sunt esse incidunt ea quas, ipsam rerum doloribus. Eveniet ea iure accusamus, velit qui reiciendis minima officiis!</p1>
</body>
</html>